<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>20200214</title>
		<meta name="author" content="杨浩天" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<style>
			.star1 {
				position: absolute;
				top: 10px;
				left: 10px;
				background: rgba(255, 255, 255, 0.1);
				animation: progshow linear infinite;
				animation-duration: 2s;
				/*border-radius: 50%;*/
			}
			.star2 {
				position: absolute;
				top: 10px;
				left: 10px;
				background: rgba(255, 255, 255, 0.4);
				animation: progshow linear infinite;
				animation-duration: 3s;
				/*border-radius: 50%;*/
			}
			.star3 {
				position: absolute;
				top: 10px;
				left: 10px;
				background: rgba(255, 255, 255, 0.3);
				animation: progshow linear infinite;
				animation-duration: 4s;
				/*border-radius: 50%;*/
			}
			@keyframes progshow {
			    0%  { transform: rotate(90deg);}
			    50% { transform: rotate(180deg);}
			   100% { transform: rotate(270deg);}
			}
			.page1_text1 {
				animation: page1_text1_show ease-in-out;
				animation-duration: 2s;
			}
			@keyframes page1_text1_show {
			    0%  {left: -30%}
			   100% {}
			}
			.page1_text3 {
				animation: page1_text3_show ease-in-out;
				animation-duration: 2s;
				width: 112px;
			}
			@keyframes page1_text3_show {
			    0%  {left: 130%}
			   100% {left: calc(50% - 56px)}
			}
			
			.goin {
				position: absolute;
				z-index: 1000;
				left: calc(50% - 65px);
				text-decoration: none;
				width: 130px;
				height: 36px;
				background: rgba(255, 255, 255, 0.8);
				color: lightpink;
				text-align: center;
				line-height: 36px;
				font-size: 22px;
				letter-spacing: 2px;
				border-radius: 5px;
				animation: goin_show linear;
				animation-duration: 3s;
			}
			@keyframes goin_show {
			    0%  { bottom: -40px;}
			    50% { bottom: 10%}
			   100% { bottom: 30%;}
			}
			.page2_img {
				width: 100%;
				animation: page2_img_show ease-in-out;
				animation-duration: 2s;
			}
			@keyframes page2_img_show {
			    0%  { transform: scale(0)}
			    50% { transform: scale(50%)}
			   100% { transform: scale(100%)}
			}
			.page2_happy {
				width: 100%;
				animation: page2_happy_show infinite ease-in-out;
				animation-duration: 0.6s;
				animation-delay: 0.6s;
			}
			@keyframes page2_happy_show {
			    0%  { transform: scale(1)}
			    25%  { transform: scale(0.8)}
			    50% { transform: scale(1.8)}
			    75%  { transform: scale(0.8)}
			   100% { transform: scale(1)}
			}
			
			.home {
			    box-sizing: border-box;
			    position: relative;
			    width: 1.4em;
			    height: 1em;
			    background-color: #FFF;
			    margin: 10px 10px 0 0;
			}
			 .home:before {
			    content: "";
			    position: absolute;
			    top: -.7em;
			    left: 50%;
			    margin-left: -1em;
			    border-left: 1em solid transparent;
			    border-right: 1em solid transparent;
			    border-bottom: .8em solid #FFF;
			}
			.home:after {
			    z-index: 2;
			    content: "";
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    margin: auto;
			    width: .3em;
			    height: .5em;
			    background-color: #ffb6c1;
			}
		</style>
	</head>
	<body style="background: lightpink;">
		<div id="page1" style="width: 100%; height: 100vh; position: relative;">
			<div style="position: absolute; top: 10%; left: calc(50% - 56px); font-size: 28px; color: #FFF;" class="page1_text1">祝</div>
			<div class="nextTo" style="position: absolute; top: 20%; left: calc(50% - 56px); font-size: 28px; color: #FFF;">XXX</div>
			<div style="position: absolute; top: 30%; left: calc(50% - 56px); font-size: 28px; color: #FFF;" class="page1_text3">节日快乐</div>
		</div>
		<audio id="audio" loop="loop" preload="auto"
				src="http://www.170mv.com/kw/antiserver.kuwo.cn/anti.s?rid=MUSIC_28639471&response=res&format=mp3|aac&type=convert_url&br=128kmp3&agent=iPhone&callback=getlink&jpcallback=getlink.mp3"></audio>
		
		<!--<audio id="audioPlay" autoplay="autoplay" src="http://www.170mv.com/kw/other.web.ra01.sycdn.kuwo.cn/resource/n3/128/10/97/1877573109.mp3"></audio>-->
	</body>
	<script>
		var playAudio = false;
		
		var body = document.getElementsByTagName("body")[0];
		var clsName = ["star1", "star2", "star3"];
		for(var i = 0; i < 16; i++) {
			var star = document.createElement("span");
			var delay =  Math.round(Math.random() * 3);
			star.className = clsName[delay];
			star.style.top = Math.round(Math.random() * 100) +"%";
			star.style.left = Math.round(Math.random() * 100) +"%";
			var sd = Math.ceil(Math.random() * 120) +"px";
			
			star.style.width = sd;
			star.style.height = sd;
			body.appendChild(star);
		}
		setTimeout(function() {
			$("#page1").append("<a class='goin' href='javascript: void(0);'>进入</a>");
			setTimeout(function() {
				$(".goin").css("bottom", "30%");
				$(".goin").bind("click", function() {enterHome();});
			}, 3000);
		}, 800);
		
		function enterHome() {
			if(!playAudio && confirm("提示：有音乐，不方便的话请静音")) {
				playAudio = true;
				document.getElementById("audio").play();
			} else {
				playAudio = true;
			}
			$("#page1").css("background", "rgba(255, 255, 255, 0.1)").slideUp(1000);
			$("body").append("<div id='page2'></div>");
			setTimeout(function() {
				$("#page2")
					.append('<a href="javascript: void(0);" class="home" style="position: fixed; top: 10px; right: 10px;" onclick="returnHome()"></a>')
					.append("<div style='position: absolute;top: 10%;display: none;'><img class='page2_happy' src='http://file3.rabbitpre.com/3c2bec8e-9c58-4716-ba54-886dec93ef81-9280?imageMogr2/quality/70/auto-orient' /></div>")
					.append("<div style='position: absolute;bottom: 0;'><img class='page2_img' src='http://file2.rabbitpre.com/bdd8242f-5561-41db-a0f6-12cc08ea12ce-4761?imageMogr2/quality/70/auto-orient' /></div>");
					$("#page2>div:eq(0)").fadeIn(1000);
					
			}, 1000);
		}
		
		function returnHome() {
			$("#page2").remove();
			$("#page1").slideDown(1000);
		}
		
	</script>
</html>
